<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script>
    window.onload = function(){
      document.getElementById("guardar").addEventListener("click", function(e){
        let nombre = document.getElementById("nombre").value.trim();
        let edad = document.getElementById("edad").value.trim();

        // Validación datos
        if (nombre && edad && !isNaN(edad)) {
          // Se crean dos ítems en localStorage con nombre y edad
          localStorage.setItem("nombre", nombre);
          localStorage.setItem("edad", edad);

          window.location.href = "leer_ejercicio10.html";
        } else {
          alert("Por favor, introduce datos válidos.");
        }
      });      
    }    
  </script>
</head>
<body>
  <h2>Introduce tus datos</h2>

  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" placeholder="Tu nombre"><br><br>

  <label for="edad">Edad:</label>
  <input type="number" id="edad" placeholder="Tu edad"><br><br>

  <button id="guardar">Guardar y continuar</button>  
</body>
</html>